<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\whatsapp.dotnet\whatsapp.dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mod\a-b.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\b-c.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\c-c.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\cons.infr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\d-c.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\e-c.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\f-b.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\fact.infr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\g-g.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\h-g.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\i-l.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\inj.ctr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\j-m.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\l-m.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\lay.ctr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\m-p.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\n-p.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\o-l.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\p-e.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\r-c.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\s-o.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\t-p.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\u-p.mode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\util.infr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="artefatos\lib\enc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
  </ItemGroup>
  
</Project>
