# whatsapp-api-dotnet

./: README.md  WhatsAppDotNet.sln
WhatsAppDotNet/: Demo.Designer.cs  Demo.cs  WhatsAppDotNet.csproj
example/: .gitignore  WhatsAppDotNet.sln
example/WhatsAppDotNet/: Demo.Designer.cs  Demo.cs  Program.cs  WhatsAppDotNet.csproj  help.cs
src/whatsapp.dotnet/: whatsapp.dotnet.sln
src/whatsapp.dotnet/whatsapp.console/: Program.cs  whatsapp.console.csproj
src/whatsapp.dotnet/whatsapp.console/artefatos/lib/enc/: b-c.mode  c-c.mode  cons.infr  d-c.mode  e-c.mode  g-g.mode  h-g.mode  i-l.mode  inj.ctr  l-m.mode  lay.ctr  n-p.mode  p-e.mode  r-c.mode  s-o.mode  util.infr
src/whatsapp.dotnet/whatsapp.console/artefatos/lib/js/infrastructure/: constants.js  factory.js  util.js
src/whatsapp.dotnet/whatsapp.console/artefatos/lib/js/interface/: injected.js  layout.js
src/whatsapp.dotnet/whatsapp.console/artefatos/lib/js/model/: a-base.js  b-chat.js  c-client.js  d-clientInfo.js  e-contact.js  f-businessContact.js  g-groupChat.js  h-groupNotification.js  i-location.js  j-message.js  l-message-media.js  m-private-chat.js  n-private-contact.js  o-label.js  p-event.js  r-call.js  s-order.js  t-product.js  u-product-meta.js
src/whatsapp.dotnet/whatsapp.console/infra/: JsFile.cs
src/whatsapp.dotnet/whatsapp.console/mod/: a-b.mode  cons.infr  f-b.mode  fact.infr  j-m.mode  m-p.mode  t-p.mode
src/whatsapp.dotnet/whatsapp.dotnet/: whatsapp.dotnet.csproj  ws.cs
src/whatsapp.dotnet/whatsapp.dotnet/core/: MsgWhatSaap.cs  Qrcode.cs
src/whatsapp.dotnet/whatsapp.dotnet/entity/: Batery.cs  Chat.cs  Contact.cs  ContentMessage.cs  Enum.cs  Group.cs  GroupCreatedResult.cs  GroupNotification.cs  Instance.cs  Location.cs  Message.cs  MessageMedia.cs  MessageOption.cs  MessageResume.cs  ProfilePicThumbObj.cs  QrCode.cs  WsResult.cs
src/whatsapp.dotnet/whatsapp.dotnet/infra/: AsyncHelpers.cs  EnviromentJs.cs  Help.cs  Infrastructure.cs  JsFile.cs  JsLoad.cs  Notification.cs  Provider.cs
