<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="WhatsApp.DotNet" Version="1.0.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

</Project>